
#dev

PORT = 4200
MONGODBCON = 'mongodb://127.0.0.1/roles'
NODE_ENV = "dev"
API_VERSION = v1
API_RESOURCE_ROOT = '/api/' + $API_VERSION
API_SERVER_TEST = 'http://localhost:4200'

#staging

#PORT=4200
#MONGODBCON = 'mongodb://127.0.0.1/my_database'

#prod

#PORT=4200
#MONGODBCON = 'mongodb://127.0.0.1/my_database'