
#dev

PORT = 4200
MONGODBCON = 'mongodb://172.17.0.2/shift-management-setup'
#MONGODBCON = 'mongodb://db/shift-management-setup'   from docker-compose.yml
#see https://stackoverflow.com/questions/43819330/docker-compose-nodejs-mongodb-with-mongoose-dynamically-get-the-mongo-contain

NODE_ENV = "dev"
API_VERSION = v1
API_RESOURCE_ROOT = '/api/v1'
API_SERVER_TEST = 'http://localhost:4200'

#staging

#PORT=4200
#MONGODBCON = 'mongodb://127.0.0.1/my_database'

#prod

#PORT=4200
#MONGODBCON = 'mongodb://127.0.0.1/my_database'